{
  "name": "playwright-framework-example",
  "version": "1.0.0",
  "description": "Example project using playwright-test-framework",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "allure serve allure-results"
  },
  "dependencies": {
    "playwright-test-framework-advanced": "^1.0.0",
    "@playwright/test": "^1.40.0",
    "groq-sdk": "^0.3.0",
    "allure-playwright": "^2.9.0"
  }
}